{
  "version": "1.0",
  "packs": [
    {
      "id": "ciencia_basica",
      "title": "Ciencia Básica",
      "description": "Fundamentos científicos para todos",
      "questionCount": 3,
      "icon": "microscope",
      "version": 1.0,
      "isPremium": false,
      "urls": [
        "es",
        "en"
      ]
    }
  ]
}
