{
  "version": "1.0",
  "packs": [
    {
      "id": "ciencia_basica",
      "title": "Ciencia Básica",
      "description": "Fundamentos científicos para todos",
      "questionCount": 3,
      "icon": "microscope",
      "version": 1.0,
      "isPremium": false,
      "urls": [
        "es": "https://raw.githubusercontent.com/JimScope/factsy-packs/main/packs/es/ciencia_basica.json",
        "en": "https://raw.githubusercontent.com/JimScope/factsy-packs/main/packs/en/ciencia_basica.json"
      ]
    }
  ]
}
